# B5Blazor

./: .gitignore  B5Blazor.sln  NuGet.config  README.md  demo.txt
B5Blazor/: B5Blazor.csproj  Component1.razor  ExampleJsInterop.cs  GlobalApp.cs  GlobalUsing.cs
B5Blazor.Admin.Server/: _Imports.razor
B5Blazor.Admin.Server/Pages/: _Host.cshtml
B5Blazor.Admin.Server/Properties/: launchSettings.json
B5Blazor.Admin.UI/: B5Blazor.Admin.UI.csproj  Component1.razor  ExampleJsInterop.cs
B5Blazor.Admin.WASM/: B5Blazor.Admin.WASM.csproj  Program.cs  _Imports.razor
B5Blazor.Admin.WASM/Properties/: launchSettings.json
B5Blazor.Admin.WASM/wwwroot/: index.html
B5Blazor.Admin.WebApi/: Program.cs  WeatherForecast.cs
B5Blazor.Admin.WebApi/Controllers/: WeatherForecastController.cs
B5Blazor.Admin.WebApi/Properties/: launchSettings.json
B5Blazor.Docs.Server/: B5Blazor.Docs.Server.csproj  _Imports.razor
B5Blazor.Docs.Server/Pages/: _Host.cshtml
B5Blazor.Docs.Server/Properties/: launchSettings.json
B5Blazor.Docs.UI/: Component1.razor  ExampleJsInterop.cs
B5Blazor.Docs.WASM/: B5Blazor.Docs.WASM.csproj  Program.cs  _Imports.razor
B5Blazor.Docs.WASM/Properties/: launchSettings.json
B5Blazor.Docs.WASM/wwwroot/: index.html
B5Blazor.Docs.WASM/wwwroot/css/: app.css
B5Blazor.FireDoor.Server/: B5Blazor.FireDoor.Server.csproj  _Imports.razor
B5Blazor.FireDoor.Server/Pages/: _Host.cshtml
B5Blazor.FireDoor.Server/Properties/: launchSettings.json
B5Blazor.Server/: App.razor  B5Blazor.Server.csproj  GlobalUsing.cs  MainLayout.razor  Program.cs  _Imports.razor
B5Blazor.Server/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
B5Blazor.Server/Properties/: launchSettings.json
B5Blazor.Server/wwwroot/: Home.html  index.html
B5Blazor.Server/wwwroot/css/: site.css
B5Blazor.Shared/: B5Blazor.Shared.csproj  Footer.razor  GlobalApp.cs  Header.razor  MainLayout.razor  MainMenu.razor  TopCarousel.razor  _Imports.razor
B5Blazor.Shared/Pages/: Index.razor  Index.razor.css  UseDivider.razor
B5Blazor.Shared/wwwroot/: index.html
B5Blazor.UnitTest/: B5Blazor.UnitTest.csproj  Startup.cs  UseXUnit.cs  UseXUnitWithDI.cs  Usings.cs
B5Blazor.UnitTest/Study/: IServerDemo.cs  ServerDemo.cs
B5Blazor.UnitTest/Utilities/: CssBuilderTest.cs
B5Blazor.WASM/: App.razor  B5Blazor.WASM.csproj  MainLayout.razor  Program.cs  _Imports.razor
B5Blazor.WASM/Client/: Program.cs
B5Blazor.WASM/Pages/: Index.razor
B5Blazor.WASM/Properties/: launchSettings.json
B5Blazor.WASM/Shared/: NavMenu.razor
B5Blazor.WASM/wwwroot/: index.html  test.html
B5Blazor.WASM/wwwroot/css/: app.css
B5Blazor/Component/: B5BlazorBase.cs
B5Blazor/Component/BootstrapIcons/: B5Icon_Inline.razor
B5Blazor/Component/Divider/: B5BDivider.razor  B5BDivider.razor.cs  Divider.cs  Divider.css  Divider.razor  Divider.razor.cs
B5Blazor/Component/Icon/: B5BIconInline.razor  B5BIconInline.razor.cs  B5BIconInline.razor.css  B5BIconInline.razor.js
B5Blazor/Enums/: Alignment.cs
B5Blazor/Extensions/: B5BlazorServiceCollectionExtensions.cs
B5Blazor/Interfaces/: IB5BlazorBase.cs
B5Blazor/Options/: B5BlazorOptions.cs
B5Blazor/Utilities/: CssBuilder.cs
B5Blazor/wwwroot/: index.html  test.html
Docs/: 说明.md
