<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Component\Layout\" />
    <Folder Include="Component\Alert\" />
    <Folder Include="Shared\" />
    <Folder Include="Locales\" />
    <Folder Include="Services\" />
    <Folder Include="Attributes\" />
    <Folder Include="Dynamic\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
